# Baate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/linq/baate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linq/baate/: MainActivity.kt  RetrofitInstance.kt
app/src/main/java/com/linq/baate/Constants/: Constants.kt
app/src/main/java/com/linq/baate/activity/: ChatActivity.kt  LoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt  UsersActivity.kt
app/src/main/java/com/linq/baate/adapter/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/linq/baate/firebase/: FirebaseService.kt
app/src/main/java/com/linq/baate/interface/: NotificationApi.kt
app/src/main/java/com/linq/baate/model/: Chat.kt  CurrentUser.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/res/drawable/: bootom_curve.xml  button_round.xml  gradient.xml  top_curve.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_users.xml  activtiy_profile.xml  item_left.xml  item_right.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linq/baate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
